<!doctype html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Received book Alert</title>
  </head>
  <body style="font-family: Arial; background-color: #f4f4f4; padding: 20px">
    <div
      style="
        max-width: 600px;
        background: #ffffff;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
      "
    >
      ```
      <h2 style="color: #333">Received book Alert!</h2>
      <p>Dear {{name}},</p>

      <p>
        We noticed that you received the book "{{title}}" from {{borrowerName}}.
        If this was you, you can safely ignore this email. If you didn’t receive
        this book, please secure your account immediately.
      </p>

      ```
    </div>
  </body>
</html>
